
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Roja | Home</title>

  <!-- icofont-css-link -->
  <link rel="stylesheet" href="css/icofont.min.css">
  <!-- Owl-Carosal-Style-link -->
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <!-- Bootstrap-Style-link -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="https://htmldemo.zcubethemes.com/bingle/css/swiper.css">
  
  <!-- Aos-Style-link -->
  <link rel="stylesheet" href="css/aos.css">
  <!-- Coustome-Style-link -->
  <link rel="stylesheet" href="css/style.css">
  <!-- Responsive-Style-link -->
  <link rel="stylesheet" href="css/responsive.css">
  <!-- Favicon -->
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

</head>

<body>

  <!-- Preloader -->
  <div id="preloader">
    <div id="loader"></div>
  </div>

  <!-- Header Start -->
  <header>
    <!-- container start -->
    <div class="container">
      <!-- navigation bar -->
      <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="index.html">
          <img src="images/logo.png" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon">
            <!-- <i class="icofont-navigation-menu ico_menu"></i> -->
            <span class="toggle-wrap">
              <span class="toggle-bar"></span>
            </span>
          </span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
        
            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
        
            <!-- Mega Menu: Solutions -->
            <li class="nav-item has_dropdown mega_menu">
              <a class="nav-link" href="#">Solutions</a>
              <span class="drp_btn"><i class="icofont-rounded-down"></i></span>
              <div class="sub_menu mega_menu_content">
                <div class="row">
                  <div class="col-md-3">
                    <h6 class="mt-4 mb-4"><strong> Explore</strong></h6>
                    <ul style="padding: 0;">
                      <li><a href="#"><i class="icofont-chart-flow-1 fts"></i> Use Case</a></li>
                      <li><a href="#"><i class="icofont-industries fts"></i> Industry</a></li>
                      <li><a href="#"><i class="icofont-search-document fts"></i> Case Study</a></li>
                    </ul>
                  </div>

                   <div class="col-md-1" style="border-left: 1px solid #e0e0e1;"></div>
                  <div class="col-md-3">
                    <h6 class="mt-4 mb-4"><strong>By Use Case</strong></h6>
                    <ul style="padding: 0;">
                      <li><a href="#"><i class="icofont-pay fts"></i> Payment Processing</a></li>
                      <li><a href="#"><i class="icofont-dashboard fts"></i> Credit Monitoring</a></li>
                      <li><a href="#"><i class="icofont-money-bag fts"></i> Cash Advance</a></li>
                    </ul>
                  </div>
                  <div class="col-md-1" style="border-left: 1px solid #e0e0e1;"></div>
                  <div class="col-md-3">
                    <h6 class="mt-4 mb-4"><strong>By Product</strong></h6>
                    <ul style="padding: 0;">
                      <li><a href="#"><i class="icofont-stock-mobile fts"></i> Mobile App</a></li>
                      <li><a href="#"><i class="icofont-dashboard-web fts"></i> Web Dashboard</a></li>
                      <li><a href="#"><i class="icofont-files-stack fts"></i> White-label Platform </a></li>
                      <li><a href="#"><i class="icofont-gear-alt fts"></i> API Integrations</a></li>
                    </ul>
                  </div>
                  <div class="col-md-1"></div>
                </div>
              </div>
            </li>
        
            <!-- Mega Menu: Support -->
            <li class="nav-item has_dropdown mega_menu">
              <a class="nav-link" href="#">Resources</a>
              <span class="drp_btn"><i class="icofont-rounded-down"></i></span>
              <div class="sub_menu mega_menu_content">
                <div class="row">
                   



                  <div class="col-md-3">
                    <h6 class="mt-4 mb-4"><strong> Get Support </strong></h6>
                    <ul style="padding: 0;">
                      <li><a href="#"><i class="icofont-ui-call fts"></i> Contact Support</a></li>
                      <li><a href="faq.html"><i class="icofont-support-faq fts"></i> FAQ </a></li>
                      <li><a href="#"><i class="icofont-gear-alt fts"></i> Help Center</a></li>
                      <li><a href="#"><i class="icofont-document-folder fts"></i>Docs</a></li>

                    </ul>
                  </div>
                  <div class="col-md-1" style="border-left: 1px solid #e0e0e1;"></div>
                  <div class="col-md-3">
                    <h6 class="mt-4 mb-4"><strong> Developer Tools</strong></h6>
                    <ul style="padding: 0;">
                      <li><a href="#"><i class="icofont-ui-call fts"></i> API Reference</a></li>
                      <li><a href="#"><i class="icofont-support-faq fts"></i> SDK Downloads</a></li>
                      <li><a href="#"><i class="icofont-gear-alt fts"></i> Integration Guides</a></li>

                    </ul>
                  </div>
                  <div class="col-md-1" style="border-left: 1px solid #e0e0e1;"></div>
                  <div class="col-md-3">
                    <h6 class="mt-4 mb-4"><strong> Learning Hub</strong></h6>
                    <ul style="padding: 0;">
                      <li><a href="blog.html"><i class="icofont-blogger fts"></i> Blog</a></li>
                      <li><a href="#"><i class="icofont-support-faq fts"></i> Tutorials</a></li>
                      <li><a href="#"><i class="icofont-gear-alt fts"></i> Community Forum</a></li>
                      
                      

                    </ul>
                  </div>
                </div>
              </div>
            </li>
        
            <li class="nav-item"><a class="nav-link" href="#">Company</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
            <li class="nav-item">
              <div class="btn_block">
                <a class="" href="sign-up.html">Sign In / Sign Up</a>
                
              </div>
            </li>
            <li class="nav-item">
              <div class="btn_block">
                <a class="nav-link dark_btn" href="freedemo.html">Free Demo</a>
                <div class="btn_bottom"></div>
              </div>
            </li>
          </ul>
        </div>
      </nav>
      <!-- navigation end -->
    </div>
    <!-- container end -->
  </header>

  
  <!-- Page-wrapper-Start -->
  <div class="page_wrapper">

    <section class="about_us_section">
      <div class="container">
        <div class="section_title" data-aos="fade-up" data-aos-duration="1500">
          <span class="title_badge">Updates</span>
          <h2>Latest blog   <br> <span></span> </h2>
         
        </div>
      </div>
   
      
    </section>

   
 
<!-- editores choice -->

<!-- Story-Section-Start -->
<section class="row_am latest_story blog_list_story " id="blog">
  <!-- container start -->
  <div class="container">
      <!-- row start -->
      <div class="row d-flex">
        
        <!-- story -->
        <div class="col-md-4 d-flex">
            <div class="story_box" data-aos="fade-up" data-aos-duration="1500">
                <div class="story_img">
                  <img src="images/story01.png" alt="image" >
                </div>
                <div class="story_text">
                    <span class="blog_tag"> Finance </span>
                    <h5> <a href="#"> Few best finance articles to refresh your financial literacy </a> </h5>

                    <div class="story_info">
                      <div class="time">Admim   |   Jan 14, 2025 </div>
                      <a href="#">Read More <i class="icofont-arrow-right"></i> </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- story -->
        <div class="col-md-4 d-flex">
            <div class="story_box" data-aos="fade-up" data-aos-duration="1500">
                <div class="story_img">
                  <img src="images/story02.png" alt="image" >
                </div>
                <div class="story_text">
                    <span class="blog_tag"> Finance Tips </span>
                    <h5> <a href="#"> 15 Tips how to manage finance with smart app to grow 3x rapidly. </a> </h5>

                    <div class="story_info">
                      <div class="time">Admim   |   Jan 14, 2025 </div>
                      <a href="#">Read More <i class="icofont-arrow-right"></i> </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- story -->
        <div class="col-md-4 d-flex">
            <div class="story_box" data-aos="fade-up" data-aos-duration="1500">
                <div class="story_img">
                  <img src="images/story03.png" alt="image" >
                </div>
                <div class="story_text">
                    <span class="blog_tag"> Finance </span>
                    <h5> <a href="#"> Get all your financial under one control with our finance app. </a> </h5>

                    <div class="story_info">
                      <div class="time">Admim   |   Jan 14, 2025 </div>
                      <a href="#">Read More <i class="icofont-arrow-right"></i> </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- story -->
        <div class="col-md-4 d-flex">
            <div class="story_box" data-aos="fade-up" data-aos-duration="1500">
                <div class="story_img">
                  <img src="images/story04.png" alt="image" >
                </div>
                <div class="story_text">
                    <span class="blog_tag"> Finance Tips </span>
                    <h5> <a href="#"> Financial analysis and the prediction of top bank lorem.</a> </h5>

                    <div class="story_info">
                      <div class="time">Admim   |   Jan 14, 2025 </div>
                      <a href="#">Read More <i class="icofont-arrow-right"></i> </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- story -->
        <div class="col-md-4 d-flex">
            <div class="story_box" data-aos="fade-up" data-aos-duration="1500">
                <div class="story_img">
                  <img src="images/story05.png" alt="image" >
                </div>
                <div class="story_text">
                    <span class="blog_tag"> Finance </span>
                    <h5><a href="#"> Few best finance articles to refresh your financial literacy </a> </h5>

                    <div class="story_info">
                      <div class="time">Admim   |   Jan 14, 2025 </div>
                      <a href="#">Read More <i class="icofont-arrow-right"></i> </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- story -->
        <div class="col-md-4 d-flex">
            <div class="story_box" data-aos="fade-up" data-aos-duration="1500">
                <div class="story_img">
                  <img src="images/story06.png" alt="image" >
                </div>
                <div class="story_text">
                    <span class="blog_tag"> Finance Tips </span>
                    <h5> <a href="#"> 15 Tips how to manage finance with smart app to grow 3x rapidly. </a> </h5>

                    <div class="story_info">
                      <div class="time">Admim   |   Jan 14, 2025 </div>
                      <a href="#">Read More <i class="icofont-arrow-right"></i> </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- story -->
        <div class="col-md-4 d-flex">
            <div class="story_box" data-aos="fade-up" data-aos-duration="1500">
                <div class="story_img">
                  <img src="images/story07.png" alt="image" >
                </div>
                <div class="story_text">
                    <span class="blog_tag"> Finance </span>
                    <h5> <a href="#"> Few best finance articles to refresh your financial literacy </a> </h5>

                    <div class="story_info">
                      <div class="time">Admim   |   Jan 14, 2025 </div>
                      <a href="#">Read More <i class="icofont-arrow-right"></i> </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- story -->
        <div class="col-md-4 d-flex">
            <div class="story_box" data-aos="fade-up" data-aos-duration="1500">
                <div class="story_img">
                  <img src="images/story08.png" alt="image" >
                </div>
                <div class="story_text">
                    <span class="blog_tag"> Finance Tips </span>
                    <h5> <a href="#"> 15 Tips how to manage finance with smart app to grow 3x rapidly. </a> </h5>

                    <div class="story_info">
                      <div class="time">Admim   |   Jan 14, 2025 </div>
                      <a href="#">Read More <i class="icofont-arrow-right"></i> </a>
                    </div>
                </div>
            </div>
        </div>

      </div>
      <!-- row end -->

      <!-- Pagination -->
      <!-- Loader -->
<!-- Blog Section -->
<section class="row_am latest_story blog_list_story" id="blog">
  <div class="container">

    <!-- Loader shown first -->
    <div class="loader_block" id="blog-loader">
      <div class="spinner"></div>
      <p>Loading blog articles...</p>
    </div>

    <!-- Blog content wrapper (initially hidden) -->
    <div class="row d-flex" id="blog-content" style="display: none;">
      <!-- Blog items go here -->
      <!-- Example: -->
      <div class="col-md-4 d-flex">
        <div class="story_box" data-aos="fade-up" data-aos-duration="1500">
          <div class="story_img">
            <img src="images/story08.png" alt="image" >
          </div>
          <div class="story_text">
              <span class="blog_tag"> Finance Tips </span>
              <h5> <a href="#"> 15 Tips how to manage finance with smart app to grow 3x rapidly. </a> </h5>

              <div class="story_info">
                <div class="time">Admim   |   Jan 14, 2025 </div>
                <a href="#">Read More <i class="icofont-arrow-right"></i> </a>
              </div>
          </div>
      </div>
        

      </div>
    </div>

  </div>
</section>


  </div>
  <!-- container end -->
</section>
<!-- Story-Section-end -->
   

  </div>
  <!-- Page-wrapper-End -->
 
  
 
 

    

  <br><br><br>

    <!-- Footer-Section start -->
    <footer class="white_text" data-aos="fade-in" data-aos-duration="1500">
      <div class="footer_overlay"> <img src="images/overlay-bg3-reverse.svg" alt="img"> </div>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="logo_side">
              <div class="logo">
                <a href="#">
                  <img src="images/logo-white.png" alt="Logo">
                </a>
              </div>
             <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry lorem sum has been the industrys standard dummytext ever since the when an unknown printer took.

             </p>
              <ul class="contact_info">
                <li><a href="mailto:">support@example.com</a></li>
                <li><a href="tel: ">+1-900-123 4567</a></li>
              </ul>
              <ul class="social_media">
                <li><a href="#"><i class="icofont-facebook"></i></a></li>
                <li><a href="#"><i class="icofont-twitter"></i></a></li>
                <li><a href="#"><i class="icofont-instagram"></i></a></li>
                <li><a href="#"><i class="icofont-pinterest"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2 col-md-6 col-12">
            <div class="links">
              <h5>Quick Links</h5>
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About us</a></li>
                  <li><a href="#">Company</a></li>
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
        <div class="col-lg-2 col-md-6 col-12">
          <div class="links">
            <h5>Support</h5>
              <ul>
              <li><a href="faq.html"> FAQ </a></li>
              <li><a href="#"> Contact Support</a></li>
              <li><a href="#"> Help Center</a></li>
              <li><a href="#">Terms &amp; conditions</a></li>
              <li><a href="#">Privacy policy</a></li>
              </ul>
          </div>
        </div>
        </div>
      </div>
      <div class="footer_bottom">
        <div class="container">
          <div class="ft_inner">
            <div class="copy_text">
              <p>© Copyrights 2025. All rights reserved.</p>
            </div>
           
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer-Section end -->

    <!-- go top button -->
    <div class="go_top" id="Gotop">
      <span><i class="icofont-arrow-up"></i></span>
    </div>

    <!-- Video Model Start -->
    <div class="modal fade youtube-video" id="myModal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <button id="close-video" type="button" class="button btn btn-default text-right" data-dismiss="modal">
            <i class="icofont-close-line-circled"></i>
          </button>
          <div class="modal-body">
            <div id="video-container" class="video-container">
              <iframe id="youtubevideo" width="640" height="360" allowfullscreen></iframe>
            </div>
          </div>
          <div class="modal-footer">
          </div>
        </div>
      </div>
    </div>
    <!-- Video Model End -->
  </div>
  <!-- Page-wrapper-End -->

  <!-- Jquery-js-Link -->
  <script src="js/jquery.js"></script>
  <!-- owl-js-Link -->
  <script src="js/owl.carousel.min.js"></script>
  <!-- bootstrap-js-Link -->
  <script src="js/bootstrap.min.js"></script>
  <script src="https://htmldemo.zcubethemes.com/bingle/js/swiper.min.js"></script>
  <!-- aos-js-Link -->
  <script src="js/aos.js"></script>
  <!-- Typed Js Cdn -->
  <script src='js/typed.min.js'></script>
  <!-- main-js-Link -->
  <script src="js/main.js"></script>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const loader = document.getElementById("blog-loader");
      const content = document.getElementById("blog-content");
    
      // Simulate initial load
      setTimeout(() => {
        loader.style.display = "none";
        content.style.display = "flex"; // show blog content after loading
      }, 2000); // 2-second delay (you can adjust this)
    });
    </script>
    
 

</body>

</html>

<style>
 
.choose_text h6{
  font-size: 18px;
    font-weight: 700;

}
footer .links ul li a {
    display: block;
    margin-bottom: 16px;
    font-size: 16px;
}
footer .links ul li a {
    display: block;
    margin-bottom: 16px;
    font-size: 16px;
}
footer h2, footer h5, footer p, footer a {
    color: #fff;
}
footer h5 {
    position: relative;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 55px;
    /* padding-left: 10px; */
    line-height: .8;
}
.mega_menu .sub_menu {
  width: 100%;
  left: 0;
  right: 0;
  position: absolute;
  padding: 20px;
  background: #fff;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
  display: none;
  z-index: 1000;
}

.mega_menu:hover .sub_menu {
  display: block;
}

.mega_menu_content .row {
  display: flex;
  /* gap: 40px; */
}

.mega_menu_content .col h6 {
  font-weight: bold;
  margin-bottom: 10px;
}

.mega_menu_content ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.mega_menu_content ul li {
  margin-bottom: 8px;
}

.mega_menu_content ul li a {
  color: #333;
  text-decoration: none;
}

/* ---------------Latest_Story-Css-Start------------- */

/* latest story box */
.latest_story .story_box {
    background-color: var(--white);
    text-align: center;
    border-radius: 20px;
    border:solid 1px var(--border);
    -webkit-box-shadow: 0px 10px 19px -1px rgba(234,230,254,1);
	-moz-box-shadow: 0px 10px 19px -1px rgba(234,230,254,1);
	box-shadow: 0px 10px 19px -1px rgba(234,230,254,1);
}

.latest_story .story_box:hover {
    border:solid 1px #b6e0ed;
    transition: all ease .3s;
}

/* latest story image */
.latest_story .story_box .story_img {
    position: relative;
}

.latest_story .story_box .story_img img {
    width: 100%;
    border-radius: 20px 20px 0 0;
}

.latest_story .story_box .story_img span {
    position: absolute;
    left: 15px;
    top: 15px;
    font-size: 14px;
    color: var(--white);
}

/* latest story pargraph */
.latest_story .story_box .story_text {
    padding: 30px;
    text-align: left;
}

.latest_story .story_box .story_text span {
    background-color: #f6f4fe;
    color: var(--primary);
    padding: 4px 10px;
    border-radius: 4px;
    font-size: 14px;
    text-align: center;
}

/* latest story heading h3 */
.latest_story .story_box .story_text h5 {
    color: var(--secondary);
    font-size: 22px;
    margin-bottom: 15px;
    margin-top: 15px;
    font-weight: 700;
}

.latest_story .story_box .story_text h5 a {
    color: #32236f;
}

.latest_story .story_box .story_text h5 a:hover {
    color: #2d2d2d;
    transition: all ease-in-out .2s;
}
.blog_list_story .story_box {
    text-align: left;
    margin-bottom: 40px;
}


.latest_story .story_box .story_text .story_info {
	border-top: solid 1px #e1dbfc;
    margin-top: 25px;
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.latest_story .story_box .story_text .story_info .time {
    font-size: 14px;
    text-align: left;
}

.latest_story .story_box .story_text .story_info a {
    font-size: 14px;
    text-align: right;
    color: var(--primary);
    font-weight: 700;
    text-transform: uppercase;
}


.latest_story .story_box .story_text a:hover {
    text-decoration:underline;
}
.loader_block {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 50px 0;
  color: var(--secondary);
}

.loader_block .spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #ddd;
  border-top-color: var(--primary);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
  margin-bottom: 10px;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.loader_block p {
  font-size: 14px;
  color: #666;
}
#blog-content {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}


</style>